{
  "name": "voicesync-agent",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Real-time voice and multimodal agent — Gemini for reasoning, ElevenLabs for speech",
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs",
    "dev:vercel": "vercel dev",
    "smoke": "node test/smoke.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
